# ipwt22-crm-api

./: Crm.Link.sln  Crm.LinkApi.sln  README.md  private.key  public.key  start.yml
Crm.Link.Api/: Crm.Link.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose (2).yaml  docker-compose.yaml
Crm.Link.Api/Configuration/Authentication/: ConfigureAuthentication.cs  JWTAuthenticationConfig.cs
Crm.Link.Api/Configuration/Httpclient/: ConfigureHttpClient.cs
Crm.Link.Api/Configuration/Logging/: ConfigureLogging.cs
Crm.Link.Api/Configuration/OpenApi/: ConfigureOpenApi.cs
Crm.Link.Api/Configuration/Persistence/: ConfigureCORS.cs  DepencencyInjection.cs
Crm.Link.Api/Controllers/: AccountController.cs  ContactController.cs  SessionController.cs
Crm.Link.Api/Extensions/: IEnumerableExtensions.cs  ModelStateExtention.cs
Crm.Link.Api/GateAway/: AccountGateAway.cs  GateAwayBase.cs  IAccountGateAway.cs  IGateAwayBase.cs  ISessionGateAway.cs  SessionGateAway.cs  TokenProvider.cs
Crm.Link.Api/Models/: AccountModel.cs  BaseModel.cs  ContactModel.cs  Credentials.cs  EmailAddress.cs  ICrmModel.cs  MeetingModel.cs  MeetingModule.cs  ModuleModel.cs  TokenResponse.cs
Crm.Link.Api/Properties/: launchSettings.json
Crm.Link.Api/Resources/: AccountEvent.xsd  AttendeeEvent.xsd  SessionAttendeeEvent.xsd  SessionEvent.xsd
Crm.Link.RabbitMq/: Crm.Link.RabbitMq.csproj
Crm.Link.RabbitMq/Common/: Channels.cs  ConnectionProvider.cs  ConsumerBase.cs  ProducerBase.cs  RabbitMqClientBase.cs
Crm.Link.RabbitMq/Configuration/: ConsumerConfiguration.cs  QueueAndEchangeConfig.cs
Crm.Link.RabbitMq/Consumer/: AccountConsumer.cs  ContactConsumer.cs  LogCommand.cs  LogCommandHandler.cs  LogConsumer.cs  SessionConsumer.cs  SessionUserConsumer.cs
Crm.Link.RabbitMq/Messages/: AccountEvent.cs  AttendeeEvent.cs  IEvent.cs  InvitationStatusEnum.cs  MethodEnum.cs  SessionAttendeeEvent.cs  SessionEvent.cs  SourceEnum.cs
Crm.Link.RabbitMq/Producer/: AccountPublisher.cs  ContactPublisher.cs  LogBackGroundTask.cs  LogIntegrationEvent.cs  LogProducer.cs  Publisher.cs  SessionContactPublisher.cs  SessionProducer.cs  SessionPublisher.cs
Crm.Link.Suitcrm.Tools/: Crm.Link.Suitcrm.Tools.csproj  CrmToolsConfig.cs
Crm.Link.Suitcrm.Tools/GateAway/: AccountGateAway.cs  ContactGateAway.cs  GateAwayBase.cs  IAccountGateAway.cs  IContactGateAway.cs  IGateAwayBase.cs  ISessionGateAway.cs  SessionGateAway.cs  TokenProvider.cs
Crm.Link.Suitcrm.Tools/Models/: AccountModel.cs  BaseModel.cs  ContactBaseObject.cs  ContactData.cs  ContactModel.cs  Credentials.cs  Data.cs  EmailAddress.cs  ICrmModel.cs  MeetingBaseObject.cs  MeetingContacts.cs  MeetingData.cs  MeetingModel.cs  ModuleModel.cs  Response.cs  TokenResponse.cs
Crm.Link.UUID/: Crm.Link.UUID.csproj  IUUIDGateAway.cs  UUIDGateAway.cs
(+3 files in other folders)
